@article{coelho2015,
	author   = {Coelho, M},
	journal  = {Dissertação (Mestrado), Universidade Federal do Amazonas},
	title    = {{Estrategia de adaptação de fluxo de vídeo baseada em fatores de QoE}},
	address	 = {Manaus},
	year     = {2015}
}

@book{benson2006,
	title={Music: A Mathematical Offering},
	author={Benson, D.},
	publisher={Cambridge University Press},
	year={2006},
	address={UK: Cambridge},
	edition={1ª},
	pages={8 -- 12}
}

@book{klapuri2006,
	title={{Signal Processing Methods for Music Transcription}},
	author={Anssi Klapuri and Manuel Davy},
	publisher={Springer Science},
	year={2006},
	address={US: New York},
	edition={1ª},
}

@article{hartmann1996,
	title={Pitch, periodicity, and auditory organization},
	author={Hartmann, W.M.},
	journal = {{Journal of the Acoustical Society of America}},
	year={1996},
	number={100(6)},
	edition={1ª},
	pages={3491 -- 3502}
}

@article{gerhard2003,
	title={{Pitch Extraction and Fundamental Frequency: History and Current Techniques}},
	author={David Gerhard},
	journal = {{Technical Report TR-CS}},
	year={2003},
	number={2003-6},
	edition={1ª},
}

@article{mathworks2018,
	author   = {MATHWORKS},
	title    = {{Documentation: fft - Fast Fourier Transform}},
	url		 = {https://www.mathworks.com/help/matlab/ref/fft.html},
	urlaccessdate={11 jul. 2018},
	year     = {2018}
}

@article{mathworks2018spectrogram,
	author   = {MATHWORKS},
	title    = {{Documentation: spectrogram - Spectrogram using Short-Time Fourier Transform}},
	url		 = {https://www.mathworks.com/help/signal/ref/spectrogram.html},
	urlaccessdate={11 jul. 2018},
	year     = {2018}
}

@article{mathworks2018audioread,
	author   = {MATHWORKS},
	title    = {{Documentation: audioread - Read audio file}},
	url		 = {https://www.mathworks.com/help/matlab/ref/audioread.html},
	urlaccessdate={13 jul. 2018},
	year     = {2018}
}

@article{vass2004,
	author   = {Jiří Vass},
	journal  = {Master of Science Thesis, Czech Technical University in Prague},
	title    = {{Automatic Transcription of Audio Signals}},
	address	 = {Prague},
	year     = {2004}
}

@article{amado2008,
	author   = {Rafael George Amado and Jozue Vieira Filho},
	journal  = {Sao Paulo State University},
	title    = {{Pitch Detection Algorithms Based on Zero-Cross Rate and Autocorrelation Function for Musical Notes}},
	address	 = {São Paulo},
	year     = {2008}
}

@article{aoqui2014,
	author   = {Caio Jin Aoqui and Almir Olivette Artero and Marco Antonio Piteri and Danilo Medeiros Eler},
	journal  = {X Workshop de Visão Computacional - Universidade Estadual de São Paulo},
	title    = {{Methods to Musical Notes Recognition from Sheet Music: Preliminary Results}},
	address	 = {São Paulo},
	year     = {2014}
}

@article{audacity2018,
	author   = {AUDACITY},
	title    = {{Audacity: Free, open source, cross-platform audio software}},
	url		 = {https://www.audacityteam.org},
	urlaccessdate={21 jul. 2018},
	year     = {2018}
}

@article{mathworks2018guide,
	author   = {MATHWORKS},
	title    = {{Documentation: guide - Open GUIDE}},
	url		 = {https://www.mathworks.com/help/matlab/ref/guide.html},
	urlaccessdate={21 jul. 2018},
	year     = {2018}
}

@book{lathi2007,
	title={{Sinais e Sistemas Lineares}},
	author={LATHI, B.P.},
	publisher={Bookman},
	year={2007},
	address={Porto Alegre},
	edition={2ª},
}

@book{open1999,
	title={{Discrete-Time Signal Processing}},
	author={Alan V. Oppennheim and Ronald W. Schafer and John R. Buck},
	publisher={Prentice Hall},
	year={1999},
	address={New Jersey},
	edition={2ª},
}

@article{cruzjr2018,
	author   = {{CRUZ JR, A. C. V.}},
	title    = {{F0Detection - Bitbucket Repository}},
	url		 = {https://bitbucket.org/juninhocruz/f0detection},
	urlaccessdate={21 jul. 2018},
	year     = {2018}
}

